<!doctype html>
<html>
  <head>
    <title>box2d-jquery</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <link rel="canonical" href="http://www.fullstackoptimization.com/box2d">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="robots" content="index, follow">
    <style>
      @import url(http://fonts.googleapis.com/css?family=Open+Sans:300);
      @import url(http://fonts.googleapis.com/css?family=Open+Sans:400);
      @import url(http://fonts.googleapis.com/css?family=Open+Sans:700);
      body, a{
        background:#323232;
        color:#859900;
        text-decoration:none;
        text-align:center;
        font-family: "Open Sans";
        font.size:16px;
      }
      .container{
        width:320px;
        margin:0 auto;
      }
      h2 {
        font-size: 44px;
        font-weight: 700;
        line-height: 24px;
        margin-top: 24px;
      }
      .normal {
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 22px;
        line-height: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>Hey ...</div>
      <a href="http://www.fullstackoptimization.com">
        <img src="img/fullstackoptimization-logo-114.png" alt="full stack optimization logo">
        <h2>full stack<br><span class="normal">optimization</span></h2>
      </a>
      <div>is sponsoring</div>
      <img src="img/jquery-logo.png" alt="jquery logo">
      <div>europe 2013 in</div>
      <iframe width="320" height="320" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=F%C3%BCrstengasse+1+&amp;aq=&amp;sll=48.220685,16.38006&amp;sspn=0.292334,0.718918&amp;ie=UTF8&amp;hq=&amp;hnear=F%C3%BCrstengasse+1,+Alsergrund+1090+Wien,+%C3%96sterreich&amp;t=m&amp;ll=48.222443,16.359673&amp;spn=0.018299,0.02738&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
      <div>vienna, austria!</div>
      <hr>
      <div>that's why we coded</div>
      <h1>box2d-jquery</h1>
      <code>$('div').box2d({'x-velocity':10});</code>
      <div>a jquery plugin to transfer your dom</div>
      <div>into 2d-physical objects.</div>
      <div>enjoy and fork on githug</div>
      <img src="" alt="">
      <img src="" alt="">
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="./js/lib/jquery.box2d.min.js"></script>
    <script> 
      $(document).ready(function() {  
        $("h1, div, img").box2d({'y-velocity':5});
      });
    </script>
  </body>
</html>